<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="article-page-title">Loading...</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/main.CSS">
    <link rel="icon" type="image/x-icon" href="/static/IMAGES/icon.ico">

</head>
<body class="antialiased">
    <header class="bg-white shadow-sm">
        <div class="container mx-auto px-4 py-6 flex flex-col sm:flex-row justify-between items-center">
            <div class="text-2xl font-bold text-gray-900">
                <a href="index.html" class="hover:text-blue-600">Dragon Tales News</a>
            </div>
            <nav class="mt-4 sm:mt-0">
                <ul class="flex space-x-6 text-gray-600 font-medium">
                    <li><a href="index.html" class="hover:text-blue-600 transition-colors duration-200" hidden>Home</a></li>
                    <li><a href="#" class="hover:text-blue-600 transition-colors duration-200" hidden>About Us</a></li>
                    <li><a href="#" class="hover:text-blue-600 transition-colors duration-200" hidden>Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <div id="article-content" class="bg-white rounded-xl shadow-lg p-8">
            </div>
    </main>

    <footer class="bg-gray-800 text-white py-6 mt-8">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2025-2026 Community Lab School. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="JS/main.js"></script>
</body>
</html>