<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author Articles - Dragon Tales News</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/main.CSS">
    <link rel="icon" type="image/x-icon" href="/static/IMAGES/icon.ico">

</head>
<body class="antialiased">
    <header class="bg-white shadow-sm">
        <div class="container mx-auto px-4 py-6 flex flex-col sm:flex-row justify-between items-center">
            <div class="text-2xl font-bold text-[#A51C30]">
                <a href="index.html" class="hover:text-[#8C8179]">Dragon Tales News</a>
            </div>
            <nav class="mt-4 sm:mt-0">
                <ul class="flex space-x-6 text-gray-600 font-medium">
                    <li><a href="index.html" class="hover:text-blue-600 transition-colors duration-200" hidden>Home</a></li>
                    <li><a href="#" class="hover:text-blue-600 transition-colors duration-200" hidden>About Us</a></li>
                    <li><a href="#" class="hover:text-blue-600 transition-colors duration-200" hidden>Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <h1 id="author-title" class="text-4xl sm:text-5xl font-extrabold text-gray-900 leading-tight mb-8"></h1>
        
        <div id="author-articles" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            </div>

        <div id="message-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full">
            <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
                <div class="mt-3 text-center">
                    <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title"></h3>
                    <div class="mt-2 px-7 py-3">
                        <p class="text-sm text-gray-500" id="FULLDESC"></p>
                    </div>
                    <div class="items-center px-4 py-3">
                        <button id="close-modal" class="px-4 py-2 bg-blue-500 text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-300">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-gray-800 text-white py-6 mt-8">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2025-2026 Community Lab School. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="JS/main.js"></script>
</body>
</html>