<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Tales - Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/main.CSS">
    <link rel="icon" type="image/x-icon" href="/static/IMAGES/icon.ico">
    <style>
      :root {
        --color-crimson: #A51C30;
        --color-ink: #1E1E1E;
        --color-mortar: #8C8179;
        --color-parchment: #F3F3F1;
        --color-slate: #8996A0;
      }
    </style>
</head>

<body class="antialiased bg-[#F3F3F1]">
    <!-- Header Section -->
    <header class="bg-white shadow-sm">
        <div class="container mx-auto px-4 py-6 flex flex-col sm:flex-row justify-between items-center">
            <div class="text-2xl font-bold text-[#A51C30]">
                <a href="#" class="hover:text-[#8C8179]">Dragon Tales News</a>
            </div>
            <nav class="mt-4 sm:mt-0">
                <ul class="flex space-x-6 text-[#1E1E1E] font-medium">
                    <li><a href="#" class="hover:text-[#A51C30] transition-colors duration-200" hidden>Home</a></li>
                    <li><a href="#" class="hover:text-[#A51C30] transition-colors duration-200" hidden>About Us</a></li>
                    <li><a href="#" class="hover:text-[#A51C30] transition-colors duration-200" hidden>Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content Area -->
    <main class="container mx-auto px-4 py-8">

        <!-- Main Headline Section -->
        <div class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h1 class="text-4xl sm:text-5xl font-extrabold text-[#1E1E1E] leading-tight mb-4">
                Welcome to the Dragon Tales News Hub!
            </h1>
            <p class="text-lg text-[#8996A0]">
                Stay up-to-date with the latest events, achievements, and announcements from our community.
            </p>
        </div>

        <!-- News Articles Section -->
        <section id="news-section">
            <h2 class="text-3xl font-bold text-[#1E1E1E] mb-6">Latest News</h2>
            <main class="container mx-auto px-4 py-8">
  <section class="mb-8">
    <div class="relative w-full overflow-hidden rounded-xl shadow-lg" style="height: 400px;">
      <div id="carousel-slides" class="flex transition-transform duration-500 ease-in-out h-full">
        <img src="https://placehold.co/1200x400/A51C30/FFFFFF?text=School+Event+1" class="w-full h-full object-cover flex-shrink-0" alt="School Event 1">
        <img src="https://placehold.co/1200x400/8996A0/FFFFFF?text=School+Event+2" class="w-full h-full object-cover flex-shrink-0" alt="New Club Announcement">
        <img src="https://placehold.co/1200x400/293352/FFFFFF?text=School+Event+3" class="w-full h-full object-cover flex-shrink-0" alt="Latest Achievement">
      </div>
      <button id="carousel-prev" class="absolute top-1/2 left-4 -translate-y-1/2 bg-[#1E1E1E] bg-opacity-50 text-white p-2 rounded-full hover:bg-opacity-75 transition-opacity">
        &#10094;
      </button>
      <button id="carousel-next" class="absolute top-1/2 right-4 -translate-y-1/2 bg-[#1E1E1E] bg-opacity-50 text-white p-2 rounded-full hover:bg-opacity-75 transition-opacity">
        &#10095;
      </button>
    </div>
  </section>
</main>
<main class="container mx-auto px-4 py-8">

    <section id="featured-article-section" class="mb-8">
        <h2 class="text-3xl font-bold text-[#1E1E1E] mb-6">Featured Article</h2>
        </section>

    <section id="news-section2">
        <h2 class="text-3xl font-bold text-[#1E1E1E] mb-6">Latest News</h2>
        </section>

</main>
            <!-- Modal for article message -->
            <div id="message-modal"
                class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full">
                <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
                    <div class="mt-3 text-center">
                        <h3 class="text-lg leading-6 font-medium text-[#1E1E1E]" id="modal-title"></h3>
                        <div class="mt-2 px-7 py-3">
                            <p class="text-sm text-[#8996A0]" id="FULLDESC">
                                Normally, this would take you to a detailed page for this article. but we are not done
                                yet!
                            </p>
                        </div>
                        <div class="items-center px-4 py-3">
                            <button id="close-modal"
                                class="px-4 py-2 bg-[#A51C30] text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-[#A51C30]">
                                Close
                            </button>
                        </div>
                    </div>
                </div>
            </div>

        </section>

    </main>

    <footer class="bg-[#1E1E1E] text-[#F3F3F1] py-6 mt-8">
        <div class="container mx-auto px-4 text-center">
            <p>© 2025-2026 Community Lab School. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- JavaScript for simple interactions -->
<script src="JS/main.js"></script>
</body>

</html>

